# FIS

FIS_Project/: API_ENDPOINTS_DOCUMENTATION.txt  manage.py  (+1 more)
Taller/Taller_Distribuidor/: pom.xml
Taller/Taller_Distribuidor/src/main/java/com/mycompany/controller/: ClienteController.java  DirectorVentasController.java  ProveedorController.java
Taller/Taller_Distribuidor/src/main/java/com/mycompany/model/DAOs/implementaciones/: ArticuloDAOImpl.java  ClienteDAOImpl.java  PedidoArticuloDAOImpl.java  PedidoDAOImpl.java  ProveedorArticuloDAOImpl.java  ProveedorDAOImpl.java
Taller/Taller_Distribuidor/src/main/java/com/mycompany/model/DAOs/interfaces/: ArticuloDAO.java  CRUDs.java  ClienteDAO.java  PedidoArticuloDAO.java  PedidoDAO.java  ProveedorArticuloDAO.java  ProveedorDAO.java
Taller/Taller_Distribuidor/src/main/java/com/mycompany/model/connection/: ConexionBD.java
Taller/Taller_Distribuidor/src/main/java/com/mycompany/model/interfaceModel/: ItemPedido.java  suplementacion.java
Taller/Taller_Distribuidor/src/main/java/com/mycompany/model/modelos/: Articulo.java  Cliente.java  Pedido.java  PedidoArticulo.java  Proveedor.java  ProveedorArticulo.java
Taller/Taller_Distribuidor/src/main/java/com/mycompany/model/modelosDTO/: ArticuloDTO.java  ClienteDTO.java  PedidoArticuloDTO.java  PedidoDTO.java  ProveedorArticuloDTO.java  ProveedorDTO.java  SuplementoPedidoArticulo.java  SuplementoProveedorArticulo.java
Taller/Taller_Distribuidor/src/main/java/com/mycompany/taller_distribuidor/: Taller_Distribuidor.java
Taller/Taller_Distribuidor/src/main/java/com/mycompany/view/cliente/login/: LoginCliente.java
(+173 files in other folders)
