# DOCUMENTACIÓN COMPLETA DE ENDPOINTS API - SISTEMA FIS
# Fecha: Julio 29, 2025
# Sistema de Gestión de Mantenimiento de Equipos

===============================================================================
CONFIGURACIÓN BASE
===============================================================================
BASE_URL: http://127.0.0.1:8000
ESTRUCTURA: /{app}/{endpoint}/

===============================================================================
🔐 AUTENTICACIÓN Y TOKENS JWT
===============================================================================

1. OBTENER TOKEN DE ACCESO
   URL: POST /users/token/
   Descripción: Obtiene token JWT para autenticación
   Body (JSON):
   {
       "username": "tu_usuario",
       "password": "tu_contraseña"
   }
   Respuesta:
   {
       "access": "eyJ0eXAiOiJKV1QiLCJhbGc...",
       "refresh": "eyJ0eXAiOiJKV1QiLCJhbGc..."
   }
   Permisos: Público
   Nota: Token expira en 5 minutos

2. RENOVAR TOKEN
   URL: POST /users/token/refresh/
   Descripción: Renueva el token de acceso usando refresh token
   Body (JSON):
   {
       "refresh": "eyJ0eXAiOiJKV1QiLCJhbGc..."
   }
   Respuesta:
   {
       "access": "eyJ0eXAiOiJKV1QiLCJhbGc..."
   }
   Permisos: Público

===============================================================================
👥 GESTIÓN DE USUARIOS
===============================================================================

3. LISTAR USUARIOS
   URL: GET /users/users/
   Descripción: Lista todos los usuarios del sistema
   Query Params:
   - search: Buscar por nombre, email o username
   Headers: Authorization: Bearer {token}
   Permisos: Administrador o Ingeniero

4. OBTENER USUARIO ESPECÍFICO
   URL: GET /users/users/{id}/
   Descripción: Obtiene detalles de un usuario específico
   Headers: Authorization: Bearer {token}
   Permisos: Administrador o Ingeniero

5. CREAR USUARIO
   URL: POST /users/users/
   Descripción: Crea un nuevo usuario
   Body (JSON):
   {
       "username": "nuevo_usuario",
       "email": "email@example.com",
       "password": "contraseña",
       "first_name": "Nombre",
       "last_name": "Apellido",
       "rol": "Administrador|Ingeniero|Supervisor_Cliente"
   }
   Headers: Authorization: Bearer {token}
   Permisos: Administrador o Ingeniero

6. ACTUALIZAR USUARIO
   URL: PUT /users/users/{id}/
   Descripción: Actualiza completamente un usuario
   Body (JSON): Todos los campos del usuario
   Headers: Authorization: Bearer {token}
   Permisos: Administrador o Ingeniero

7. ACTUALIZAR PARCIAL USUARIO
   URL: PATCH /users/users/{id}/
   Descripción: Actualiza parcialmente un usuario
   Body (JSON): Solo los campos a actualizar
   Headers: Authorization: Bearer {token}
   Permisos: Administrador o Ingeniero

8. ELIMINAR USUARIO
   URL: DELETE /users/users/{id}/
   Descripción: Elimina un usuario del sistema
   Headers: Authorization: Bearer {token}
   Permisos: Administrador o Ingeniero

===============================================================================
🏢 GESTIÓN DE CLIENTES
===============================================================================

9. LISTAR CLIENTES
   URL: GET /clients/clientes/
   Descripción: Lista todos los clientes
   Query Params:
   - search: Buscar por nombre o email
   - sede: Filtrar por ID de sede
   Headers: Authorization: Bearer {token}
   Permisos: Administrador o Ingeniero

10. OBTENER CLIENTE ESPECÍFICO
    URL: GET /clients/clients/{id}/
    Descripción: Obtiene detalles de un cliente específico
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

11. CREAR CLIENTE
    URL: POST /clients/clients/
    Descripción: Crea un nuevo cliente
    Body (JSON):
    {
        "name": "Nombre del Cliente",
        "email": "cliente@example.com",
        "phone": "1234567890",
        "address": "Dirección del cliente",
        "sede": id de la sede
    }
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

12. ACTUALIZAR CLIENTE
    URL: PUT /clients/clients/{id}/
    Descripción: Actualiza completamente un cliente
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

13. ACTUALIZAR PARCIAL CLIENTE
    URL: PATCH /clients/clients/{id}/
    Descripción: Actualiza parcialmente un cliente
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

14. ELIMINAR CLIENTE
    URL: DELETE /clients/clients/{id}/
    Descripción: Elimina un cliente del sistema
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

===============================================================================
🏗️ GESTIÓN DE SEDES
===============================================================================

16. LISTAR SEDES
    URL: GET /clients/sedes/
    Descripción: Lista todas las sedes
    Query Params:
    - search: Buscar por nombre
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

17. OBTENER SEDE ESPECÍFICA
    URL: GET /clients/sedes/{id}/
    Descripción: Obtiene detalles de una sede específica
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

18. CREAR SEDE
    URL: POST /clients/sedes/
    Descripción: Crea una nueva sede
    Body (JSON):
    {
        "name": "Nombre de la Sede",
        "address": "Dirección de la sede"
    }
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

19. ACTUALIZAR SEDE
    URL: PUT /clients/sedes/{id}/
    Descripción: Actualiza completamente una sede
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

20. ELIMINAR SEDE
    URL: DELETE /clients/sedes/{id}/
    Descripción: Elimina una sede del sistema
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

20. MOSTRAR AREAS DE SERVICIO ASOCIADAS A ESA SEDE
    URL: GET /clients/sedes/{id}/areas_servicio/
    Descripción: Obtiene las areas de servicio de una sede específica
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero


===============================================================================
⚙️ GESTIÓN DE EQUIPOS
===============================================================================

21. LISTAR ÁREAS DE SERVICIO
    URL: GET /equipment/areas-servicio/
    Descripción: Lista todas las áreas de servicio
    Query Params:
    - sede: Filtrar por ID de sede
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

22. CREAR ÁREA DE SERVICIO
    URL: POST /equipment/areas-servicio/
    Descripción: Crea una nueva área de servicio
    Body (JSON):
    {
        "name": "Nombre del Área",
        "sede": id de la sede
    }
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

23. OBTENER ÁREA DE SERVICIO
    URL: GET /equipment/areas-servicio/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

24. ACTUALIZAR ÁREA DE SERVICIO
    URL: PUT /equipment/areas-servicio/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

25. ELIMINAR ÁREA DE SERVICIO
    URL: DELETE /equipment/areas-servicio/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

26. LISTAR TIPOS DE EQUIPO
    URL: GET /equipment/tipos-equipo/
    Descripción: Lista todos los tipos de equipo
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

27. CREAR TIPO DE EQUIPO
    URL: POST /equipment/tipos-equipo/
    Descripción: Crea un nuevo tipo de equipo
    Body (JSON):
    {
        "name": "Tipo de Equipo",
        "especificaciones": "Especificaciones técnicas",
        "valor_unitario": "1500.00"
    }
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

28. OBTENER TIPO DE EQUIPO
    URL: GET /equipment/tipos-equipo/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

29. ACTUALIZAR TIPO DE EQUIPO
    URL: PUT /equipment/tipos-equipo/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

30. ELIMINAR TIPO DE EQUIPO
    URL: DELETE /equipment/tipos-equipo/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

31. LISTAR EQUIPOS
    URL: GET /equipment/equipos/
    Descripción: Lista todos los equipos
    Query Params:
    - estado: Filtrar por estado (Funcional, En_Mantenimiento, Fuera_de_Servicio)
    - cliente: Filtrar por ID de cliente
    - area_servicio: Filtrar por ID de área de servicio
    - tipo_equipo: Filtrar por ID de tipo de equipo
    - search: Buscar por número de serie, marca o modelo
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

32. CREAR EQUIPO
    URL: POST /equipment/equipos/
    Descripción: Crea un nuevo equipo
    Body (JSON):
    {
        "numero_serie": "EQ001",
	"estado": "Funcional"|"En Mantenimiento"|"Fuera de Servicio"
        "marca": "HP",
        "modelo": "LaserJet Pro",
        "estado": "Funcional",
        "tipo_equipo": id tipo de equipo,
        "area_servicio": ide area de servicio,
        "cliente": id cliente
    }
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

33. OBTENER EQUIPO ESPECÍFICO
    URL: GET /equipment/equipos/{id}/
    Descripción: Obtiene detalles completos de un equipo
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

34. ACTUALIZAR EQUIPO
    URL: PUT /equipment/equipos/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

35. ELIMINAR EQUIPO
    URL: DELETE /equipment/equipos/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

36. MARCAR EQUIPO EN MANTENIMIENTO
    URL: POST /equipment/equipos/{id}/marcar_mantenimiento/
    Descripción: Cambia el estado del equipo a "En_Mantenimiento"
    Body: {} (vacío)
    Respuesta: {"status": "Equipo marcado en mantenimiento"}
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

37. MARCAR EQUIPO COMO ACTIVO
    URL: POST /equipment/equipos/{id}/marcar_activo/
    Descripción: Cambia el estado del equipo a "Funcional"
    Body: {} (vacío)
    Respuesta: {"status": "Equipo marcado como activo"}
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

38. HISTORIAL DE MANTENIMIENTOS DEL EQUIPO
    URL: GET /equipment/equipos/{id}/marcar_fuera_servicio/
    Descripción: Cambia el estado del equipo a "Fuera de Servicio"
    Body: {} (vacío)
    Respuesta: {"status": "Equipo marcado como fuera de servicio"}
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero


39. HISTORIAL DE MANTENIMIENTOS DEL EQUIPO
    URL: GET /equipment/equipos/{id}/historial_mantenimientos/
    Descripción: Obtiene el historial completo de mantenimientos del equipo
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

39. ESTADÍSTICAS DE EQUIPOS
    URL: GET /equipment/equipos/estadisticas/
    Descripción: Obtiene estadísticas generales de equipos
    Respuesta:
    {
        "total_equipos": 150,
        "por_estado": [...],
        "por_tipo": [...],
        "equipos_criticos": [...]
    }
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

===============================================================================
🔧 GESTIÓN DE MANTENIMIENTOS
===============================================================================

40. LISTAR MANTENIMIENTOS
    URL: GET /maintenance/mantenimientos/
    Descripción: Lista todos los mantenimientos
    Query Params:
    - estado: Filtrar por estado (Registrado, Programado, En_Ejecucion, Completado, Cancelado)
    - tipo: Filtrar por tipo (Preventivo, Correctivo, Predictivo)
    - equipo: Filtrar por ID de equipo
    - usuario: Filtrar por ID de usuario asignado
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

41. CREAR MANTENIMIENTO
    URL: POST /maintenance/mantenimientos/
    Descripción: Crea un nuevo mantenimiento
    Body (JSON):
    {
        "tipo": "Preventivo"|"Correctivo"|"Predictivo",
	"estado": "Resgistrado"|"Programado"|"En Ejecucion"|"Completado"|"Cancelado"
        "equipo": id equipo,
        "usuario": id usuario asignado
    }
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

42. OBTENER MANTENIMIENTO ESPECÍFICO
    URL: GET /maintenance/mantenimientos/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

43. ACTUALIZAR MANTENIMIENTO
    URL: PUT /maintenance/mantenimientos/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

44. ELIMINAR MANTENIMIENTO
    URL: DELETE /maintenance/mantenimientos/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

45. PROGRAMAR MANTENIMIENTO
    URL: POST /maintenance/mantenimientos/{id}/programar/
    Descripción: Cambia el estado a "Programado"
    Body: {} (vacío)
    Respuesta: {"status": "Mantenimiento programado"}
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

46. INICIAR MANTENIMIENTO
    URL: POST /maintenance/mantenimientos/{id}/iniciar/
    Descripción: Cambia el estado a "En_Ejecucion" y registra fecha de inicio
    Body: {} (vacío)
    Respuesta: {"status": "Mantenimiento iniciado"}
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

47. FINALIZAR MANTENIMIENTO
    URL: POST /maintenance/mantenimientos/{id}/finalizar/
    Descripción: Cambia el estado a "Completado" y registra fecha de fin
    Body: {} (vacío)
    Respuesta: {"status": "Mantenimiento finalizado"}
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

48. CANCELAR MANTENIMIENTO
    URL: POST /maintenance/mantenimientos/{id}/cancelar/
    Descripción: Cambia el estado a "Cancelado"
    Body: {} (vacío)
    Respuesta: {"status": "Mantenimiento cancelado"}
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

===============================================================================
📋 GESTIÓN DE ÓRDENES DE TRABAJO
===============================================================================

49. LISTAR ÓRDENES DE TRABAJO
    URL: GET /maintenance/ordenes-trabajo/
    Descripción: Lista todas las órdenes de trabajo
    Query Params:
    - estado: Filtrar por estado
    - usuario_asignado: Filtrar por ID de usuario asignado
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

50. CREAR ORDEN DE TRABAJO
    URL: POST /maintenance/ordenes-trabajo/
    Body (JSON):
    {
	"estado": 'Generada' | 'Asignada' | 'En Curso' | 'Completada' | 'Cancelada',
	"fecha_asignacion": fecha,
	"descripcion_trabajo": "Descripción de la orden"
        "mantenimiento": id del mantenimiento,
        "usuario_asignado": id de usuario asignado a a orden, supongo que es el mismo que esta asociado al mantenimiento,
        
    }
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

51. OBTENER ORDEN DE TRABAJO
    URL: GET /maintenance/ordenes-trabajo/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

52. ACTUALIZAR ORDEN DE TRABAJO
    URL: PUT /maintenance/ordenes-trabajo/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

53. ELIMINAR ORDEN DE TRABAJO
    URL: DELETE /maintenance/ordenes-trabajo/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

54. ASIGNAR ORDEN DE TRABAJO
    URL: POST /maintenance/ordenes-trabajo/{id}/asignar/
    Body (JSON):
    {
        "usuario_id": 2
    }
    Respuesta: {"status": "Orden asignada correctamente"}
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

55. INICIAR ORDEN DE TRABAJO
    URL: POST /maintenance/ordenes-trabajo/{id}/iniciar/
    Body: {} (vacío)
    Respuesta: {"status": "Orden iniciada"}
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

55. COMPLETAR ORDEN DE TRABAJO
    URL: POST /maintenance/ordenes-trabajo/{id}/completar/
    Body: {} (vacío)
    Respuesta: {"status": "Orden completada"}
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

55. CANCELAR ORDEN DE TRABAJO
    URL: POST /maintenance/ordenes-trabajo/{id}/cancelar/
    Body: {} (vacío)
    Respuesta: {"status": "Orden cancelada"}
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

===============================================================================
💰 GESTIÓN DE COTIZACIONES
===============================================================================

56. LISTAR COTIZACIONES
    URL: GET /maintenance/cotizaciones/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

57. CREAR COTIZACIÓN
    URL: POST /maintenance/cotizaciones/
    Body (JSON):
    {
	"estado": "Generada" | "Completa" | "Incompleta",
	"subtotal": valor,
	"impuestos": valor,
	"total": valor calculado por la funcion calcular_total,
        "mantenimiento": id mantenimiento
    }
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

58. OBTENER COTIZACIÓN
    URL: GET /maintenance/cotizaciones/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

59. ACTUALIZAR COTIZACIÓN
    URL: PUT /maintenance/cotizaciones/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

60. ELIMINAR COTIZACIÓN
    URL: DELETE /maintenance/cotizaciones/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

61. CALCULAR TOTAL COTIZACIÓN
    URL: POST /maintenance/cotizaciones/{id}/calcular_total/
    Descripción: Recalcula el total de la cotización
    Body: {} (vacío)
    Respuesta: {'total': total}
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

61. COMPLETAR COTIZACIÓN
    URL: POST /maintenance/cotizaciones/{id}/completar/
    Descripción: Cambia el estado a completa
    Body: {} (vacío)
    Respuesta: {'status': 'Cotización completada'}
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

===============================================================================
📊 GESTIÓN DE REPORTES DE SERVICIO
===============================================================================

62. LISTAR REPORTES DE SERVICIO
    URL: GET /maintenance/reportes-servicio/
    Query Params:
    - estado: Filtrar por estado
    - creado_por: Filtrar por ID de usuario creador
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

63. CREAR REPORTE DE SERVICIO
    URL: POST /maintenance/reportes-servicio/
    Body (JSON):
    {
	"Estado": 'No Emitido'|'Emitido'|'Revisado'|'Aprobado'|'No Aprobado'
	"contenido": "Detalles del trabajo realizado...",
	"fecha_emision": "fecha",
        "mantenimiento": 1,
        "creado_por": id del creador
    }
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

64. OBTENER REPORTE DE SERVICIO
    URL: GET /maintenance/reportes-servicio/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

65. ACTUALIZAR REPORTE DE SERVICIO
    URL: PUT /maintenance/reportes-servicio/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

66. ELIMINAR REPORTE DE SERVICIO
    URL: DELETE /maintenance/reportes-servicio/{id}/
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

67. EMITIR REPORTE DE SERVICIO
    URL: POST /maintenance/reportes-servicio/{id}/emitir/
    Descripción: Cambia el estado a "Emitido"
    Body: {} (vacío)
    Respuesta: {"status": "Reporte aprobado"}
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

67. APROBAR REPORTE DE SERVICIO
    URL: POST /maintenance/reportes-servicio/{id}/aprobar/
    Descripción: Cambia el estado a "Aprobado"
    Body: {} (vacío)
    Respuesta: {"status": "Reporte aprobado"}
    Headers: Authorization: Bearer {token}
    Permisos: Administrador

68. REVISAR REPORTE DE SERVICIO
    URL: POST /maintenance/reportes-servicio/{id}/revisar/
    Descripción: Marca el reporte para revisión
    Body: {} (vacío)
    Headers: Authorization: Bearer {token}
    Permisos: Administrador o Ingeniero

===============================================================================
CÓDIGOS DE RESPUESTA HTTP
===============================================================================

200 OK - Operación exitosa
201 Created - Recurso creado exitosamente
204 No Content - Operación exitosa sin contenido (DELETE)
400 Bad Request - Datos inválidos en la petición
401 Unauthorized - Token inválido o expirado
403 Forbidden - Sin permisos para realizar la operación
404 Not Found - Recurso no encontrado
405 Method Not Allowed - Método HTTP no permitido
500 Internal Server Error - Error interno del servidor

===============================================================================
FORMATO DE ERRORES
===============================================================================

Formato estándar de respuesta de error:
{
    "error": "Descripción del error",
    "details": "Detalles específicos del error",
    "code": "CODIGO_ERROR"
}

===============================================================================
EJEMPLOS DE USO CORREGIDOS
===============================================================================

# JavaScript:
fetch('http://127.0.0.1:8000/users/token/', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username: 'admin', password: 'admin123' })
});

# cURL:
curl -X POST http://127.0.0.1:8000/users/token/ \
  -H "Content-Type: application/json" \
  -d '{"username": "admin", "password": "admin123"}'

# URLs Principales:
- /users/token/ - Autenticación
- /users/users/ - Usuarios  
- /clients/clients/ - Clientes
- /clients/sedes/ - Sedes
- /equipment/equipos/ - Equipos
- /maintenance/mantenimientos/ - Mantenimientos

===============================================================================
NOTAS IMPORTANTES
===============================================================================

1. AUTENTICACIÓN:
   - Todos los endpoints (excepto /users/token/) requieren autenticación JWT
   - El token debe enviarse en el header: "Authorization: Bearer {token}"
   - Los tokens expiran en 5 minutos

2. PERMISOS:
   - Administrador: Acceso completo a todas las operaciones
   - Ingeniero: Acceso de lectura y algunas operaciones de mantenimiento
   - Supervisor_Cliente: Acceso limitado (según implementación)

3. FILTROS Y BÚSQUEDAS:
   - Muchos endpoints soportan query parameters para filtrar
   - Use ?search= para búsquedas generales
   - Combine múltiples filtros con &

4. PAGINACIÓN:
   - Los listados pueden estar paginados
   - Use ?page= y ?page_size= según sea necesario

5. FORMATO DE FECHAS:
   - Use formato ISO 8601: "2025-07-29T10:30:00Z"
   - Las fechas se almacenan en UTC

===============================================================================
FLUJO COMPLETO DE MANTENIMIENTO
===============================================================================

1. Obtener token:
   POST /users/token/ {"username": "admin", "password": "pass"}

2. Crear cliente:
   POST /clients/clients/ {...}

3. Crear equipo:
   POST /equipment/equipos/ {...}

4. Programar mantenimiento:
   POST /maintenance/mantenimientos/ {...}

5. Iniciar mantenimiento:
   POST /maintenance/mantenimientos/1/iniciar/

6. Crear orden de trabajo:
   POST /maintenance/ordenes-trabajo/ {...}

7. Completar mantenimiento:
   POST /maintenance/mantenimientos/1/finalizar/

8. Generar reporte:
   POST /maintenance/reportes-servicio/ {...}

===============================================================================
CONTACTO Y SOPORTE
===============================================================================

Para soporte técnico o consultas sobre la API:
- Documentación: http://127.0.0.1:8000/docs/ (si está configurado)
- Logs del sistema: Revisar la consola del servidor Django

Fin del documento - Total de endpoints: 68
Generado: Julio 29, 2025